# Final Project
My Final Project for AP Comp Sci

It must use Java.swing (or JavaFX if you’re feeling really ambitious) to create a display window and elements.
If it is a game it must have at least two levels that are different and sequential. If it is another type of application it needs two different screens (i.e. input and display.)
It must take user input: mouse, keyboard or both.
The data objects in the project need to be separated into different classes that make a logical compartmentalization of the data.
It must make use of meaningful class extensions at least two levels deep.
It must have an Interface of your creation that is implemented by at least two classes. The Interface can not be one we have already used.
It must make nontrivial use of at least one array or ArrayList.
The execution can not be completely deterministic. That is, the behavior of the program must change based on changes in user input (the AJ rule).
All methods must include comments detailing what parameters they take, what the return value means and what the method does. A comment like "The method takes two ints and returns a double" is not at all helpful. "The method takes two ints representing the lengths of the legs of a right triangle and returns the length of the hypotenuse as a double." is the kind of thing I'm looking for.

https://docs.oracle.com/javafx/2/get_started/hello_world.htm
https://gamedevelopment.tutsplus.com/tutorials/generate-random-cave-levels-using-cellular-automata--gamedev-9664